{
  "name": "javascript-tasks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node task-410443/turn-1-model-B/auth.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1"
  }
}
